error_reporting = E_ALL
display_startup_errors = On
display_errors = On

memory_limit = 4096M

opcache.enable=1
opcache.enable_cli=0
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.huge_code_pages=1
# jit conflicts with xdebug if installed
opcache.jit_buffer_size=128M
