upstream backend {
   server workspace:8000;
}

map $sent_http_content_type $expires {
   "text/html"                 epoch;
   "text/html; charset=utf-8"  epoch;
   default                     off;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/laravel/local_certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/laravel/local_certificate.key;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
        expires $expires;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                  http://backend;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


upstream websocket {
    server workspace:8080;
}

server {
    listen 8090 ssl;

    ssl_certificate /etc/nginx/ssl/laravel/local_certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/laravel/local_certificate.key;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host               $host;

        proxy_pass http://websocket;
    }
}