map $sent_http_content_type $expires {
   "text/html"                 epoch;
   "text/html; charset=utf-8"  epoch;
   default                     off;
}


server {
    listen 3000 ssl;
    listen 24678;

    server_name frontend.laravel.test;

    ssl_certificate /etc/nginx/ssl/laravel/local_certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/laravel/local_certificate.key;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
        expires $expires;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                  http://nuxt:3000;
    }
}
