#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
# explicitly define host-ip mappings - this example is specifically for using localstack, an AWS simulator
address=/stripe.local/172.20.0.14

# dnsmasq entries are always wildcard entries, so this maps both myapp.local and *.myapp.local
domain=myapp.local
